:root {
    --bg-dark: #1A2F3A;
    --logo-height: 70px;
    --header-height:100px;
    --aside-width: 225px;
    --footer-height: 40px;
    --menu-top-height: 70px;

    --shadow:
        0 2px 22px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06),
}

body {
    padding: 5px;
    background-color: rgb(237, 243, 243)
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-areas:
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
}

aside.logo {
    grid-area: logo;
    background-color: rgba(206, 187, 147, 0.582);
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

@media(max-width: 768px) {
    .app {
        grid-template-rows:
            var(--header-height) var(--menu-top-height) 1fr var(--footer-height);
        grid-template-columns: var(--aside-width)1fr;
        grid-template-areas:
        "logo header"
        "menu menu"
        "content content"
        "footer footer";
    }
}

@media(max-width: 579px){
    .app{
        grid-template-rows:
        var(--logo-height)
        var(--menu-top-height) 1fr var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas: 
        "logo"
        "menu"
        "header"
        "content"
        "footer";
        height: auto;
    }
}